{
  "name": "@xxxs-shop/root",
  "packageManager": "yarn@3.1.0",
  "workspaces": [
    "./packages/application",
    "./packages/react-hooks",
    "./packages/services",
    "./packages/dev-configs",
    "./packages/utils",
    "./packages/webpack",
    "./packages/render-context",
    "./micro-frame/*",
    "./micro-frame/plugins/*",
    "./micro-frame/utils/*"
  ],
  "version": "1.0.0",
  "description": "A show case for pouchdb used in a webshop",
  "scripts": {
    "dev2": "ts-node --project=micro-frame/cli/tsconfig.json micro-frame/cli/development.ts",
    "dev": "cross-env TS_NODE_PROJECT=micro-frame/webpack/tsconfig.node.json node --inspect --experimental-modules --es-module-specifier-resolution=node --require ts-node/register micro-frame/cli/development",
    "dev3": "cross-env TS_NODE_PROJECT=micro-frame/webpack/tsconfig.node.json node --inspect --experimental-modules --require ts-node/register micro-frame/cli/development.ts",
    "dev5": "cross-env TS_NODE_PROJECT=micro-frame/webpack/tsconfig.node.json node --experimental-modules  --require ts-node/register micro-frame/cli/development.ts",
    "aggregate": "cross-env TS_NODE_PROJECT=micro-frame/env-node/tsconfig.json BASE=\".\\packages\\containers\\Application\" node --inspect --experimental-modules --require ts-node/register micro-frame/cli/aggregate.ts",
    "start-server": "cross-env TS_NODE_PROJECT=micro-frame/env-node/tsconfig.json PORT=8110 node --inspect --experimental-modules --require ts-node/register micro-frame/env-node/start-server.ts",
    "yalc:publish": "cd $INIT_CWD && npx yalc publish --push",
    "yalc:link": "cd $INIT_CWD && npx yalc add --link",
    "yalc-unlink": "npx yalc remove --all",
    "yalc-link": "yarn workspaces foreach run yalc:publish && yarn workspaces foreach run yalc:link"
  },
  "keywords": [],
  "author": "Stephan Dum",
  "license": "ISC",
  "dependencies": {
    "@micro-frame/plugin-react": "1.0.0",
    "@xxxs-shop/application": "1.0.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@types/node": "^16.11.1",
    "cross-env": "^7.0.3",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4",
    "yalc": "^1.0.0-pre.53"
  }
}
