{
  "version": "1.0.0",
  "name": "@micro-frame/plugin-router",
  "packageManager": "yarn@3.0.2",
  "main": "router.node.ts",
  "browser": "router.client.ts",
  "dependencies": {
    "@micro-frame/core": "1.0.0",
    "@micro-frame/env-cl": "1.0.0",
    "@micro-frame/utils-create-element": "1.0.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@micro-frame/browser": "1.0.0",
    "@micro-frame/node": "1.0.0",
    "@types/node": "^16.11.4",
    "@types/semver": "^7.3.9",
    "@xxxs-shop/dev-configs": "1.0.0"
  }
}
